[33mcommit 317ce93274132de894261282df2b18a1a8d23bff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Kovalic <vneih@yandex.ru>
Date:   Mon Jan 9 11:05:07 2023 +0300

    Added corebooks

[33mcommit 84e65f5fe0ab84980277fb1173116675c0f02974[m
Author: Kovalic <vneih@yandex.ru>
Date:   Mon Jan 9 10:44:44 2023 +0300

    Testing before session 2

[33mcommit 33f340f5524fbf4274b124f4cd7468a741f827f5[m
Author: Kovalic <vneih@yandex.ru>
Date:   Thu Jan 5 23:55:33 2023 +0300

    Session 1

[33mcommit 46099cd8bc1217b70e0d8822d769a412a2bb8b1b[m
Author: Kovalic <vneih@yandex.ru>
Date:   Thu Jan 5 18:15:45 2023 +0300

    Roleplay 05.01.2023

[33mcommit 478dfc3b65d5f979c4106a1ceb24ffc2fc01a651[m
Author: Kovalic <vneih@yandex.ru>
Date:   Thu Jan 5 17:53:34 2023 +0300

    first session

[33mcommit b8d56fca3b31bd8fd3a5eaaccc07262c80014792[m
Author: Kovalic <vneih@yandex.ru>
Date:   Wed Jan 4 21:37:47 2023 +0300

    Change at 04.01.2023 21:36

[33mcommit fbb11043b866878bf4bf65f3911a3f7baf47a911[m
Author: KoVaLic <54667598+KoVaLic@users.noreply.github.com>
Date:   Wed Jan 4 17:35:07 2023 +0300

    Create README.md

[33mcommit 6ab0256e6c87a80392090dd8f232a5991d96b54e[m
Author: Kovalic <vneih@yandex.ru>
Date:   Wed Jan 4 17:33:09 2023 +0300

    Push request

[33mcommit cb152e1594029a7b853d328b8d0bd8175715a664[m
Author: Kovalic <vneih@yandex.ru>
Date:   Wed Jan 4 17:12:37 2023 +0300

    Initial FoundryVTT
